body {
    color: white;
    background: #2D3848;
    font-size: 20px;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    min-height: 50px;
    max-height: 150px;
}

h1 {
    margin: 0;
    padding: 0;
    font-size: 1.8rem;
    text-align: center;
}

h2 {
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
    text-align: center;
}

h3 {
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
    text-align: center;
}

.container {
    width: 1280px;
    margin: 0 auto;
}

.container > *, .container > main > * {
    padding: 10px 0;
}

header nav {
    padding: 20px;
    border-bottom: 2px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    display: flex;
}

header nav ul li {
    padding: 0 10px;
}

.every_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.shop_card {
    min-height: 100px;
    background-color: #081b2a;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}